body {background-color:pink;}

#header {text-align:center;
    color:white;
	font-family:sans-serif;
    background-color:black; opacity: 0.2s;
	margin:0 auto;
	padding-bottom:10px;}

#content {background-color:white;
		margin:0 auto;
		width:820px;
		padding-left:10px;
		padding-right:5px;
		padding-top:10px;
		padding-bottom:205px;
		border:3px solid black;}
        
h2 {font-family:sans-serif;
text-align:center;}


a:hover, a:link {font-family:courier new;
	color:white;
	text-decoration:none;
	text-transform:uppercase;}

a:visited {color:green;}